-- +goose Up
-- +goose StatementBegin
CREATE TABLE news
(
    id          integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    category_id int         NOT NULL,
    rate        integer     NOT NULL,
    author      varchar     NOT NULL,
    title       varchar(30) NOT NULL
);
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE news;
-- +goose StatementEnd
